ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
POLYGONSCAN_API_KEY=
ETH_MAINNET_ALCHEMY_API_KEY=
ETH_SEPOLIA_ALCHEMY_API_KEY=
ARBITRUM_MAINNET_ALCHEMY_API_KEY=
ARBITRUM_SEPOLIA_ALCHEMY_API_KEY=
POLYGON_MAINNET_ALCHEMY_API_KEY=
POLYGON_MUMBAI_ALCHEMY_API_KEY=
TESTNET_MNEMONIC = ''
MAINNET_MNEMONIC = ''
COINMARKETCAP_API_KEY=